<diagram program="umletino" version="15.1"><zoom_level>8</zoom_level><element><id>UMLClass</id><coordinates><x>632</x><y>112</y><w>80</w><h>24</h></coordinates><panel_attributes>App.js
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>280</x><y>272</y><w>80</w><h>24</h></coordinates><panel_attributes>MongoDB
bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>368</x><y>272</y><w>80</w><h>24</h></coordinates><panel_attributes>Snowflake (?)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>320</x><y>208</y><w>80</w><h>24</h></coordinates><panel_attributes>Nginx Server
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>664</x><y>128</y><w>24</w><h>48</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>248</x><y>120</y><w>128</w><h>104</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;140;10;140;110</additional_attributes></element><element><id>UMLClass</id><coordinates><x>512</x><y>464</y><w>80</w><h>24</h></coordinates><panel_attributes>Python DS
bg=cyan</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>664</x><y>208</y><w>24</w><h>56</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>304</x><y>288</y><w>24</w><h>64</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>UMLClass</id><coordinates><x>264</x><y>336</y><w>200</w><h>128</h></coordinates><panel_attributes>**Store Database**
--
-- Cart collection
-- Inventory collection
-- Review collection
-- Customer purchase history collection
--
-- Item name
-- Count
-- Rating
-- Review
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>176</x><y>112</y><w>80</w><h>24</h></coordinates><panel_attributes>Server.js
bg=red
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>632</x><y>160</y><w>112</w><h>56</h></coordinates><panel_attributes>Components
--
bg=orange
React components</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>504</x><y>112</y><w>88</w><h>24</h></coordinates><panel_attributes>index.js
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>704</x><y>112</y><w>152</w><h>104</h></coordinates><panel_attributes>lt=&lt;&lt;-
</panel_attributes><additional_attributes>50;110;170;110;170;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>864</x><y>280</y><w>80</w><h>24</h></coordinates><panel_attributes>Style.css
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>864</x><y>336</y><w>168</w><h>112</h></coordinates><panel_attributes>Style.css
--
Classes
** - View**
 - HomeView
 - CartView
 - CategoryView
 - ItemView
 - RecommendationBar
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>776</x><y>280</y><w>104</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;-
</panel_attributes><additional_attributes>10;130;90;130;90;10;110;10</additional_attributes></element><element><id>Relation</id><coordinates><x>776</x><y>248</y><w>88</w><h>64</h></coordinates><panel_attributes>lt=&lt;&lt;-
</panel_attributes><additional_attributes>10;20;90;20;90;60</additional_attributes></element><element><id>Relation</id><coordinates><x>776</x><y>304</y><w>88</w><h>160</h></coordinates><panel_attributes>lt=&lt;&lt;-
</panel_attributes><additional_attributes>10;180;90;180;90;10</additional_attributes></element><element><id>Relation</id><coordinates><x>704</x><y>104</y><w>152</w><h>32</h></coordinates><panel_attributes>lt=&lt;&lt;-
React Routing</panel_attributes><additional_attributes>10;20;170;20</additional_attributes></element><element><id>Relation</id><coordinates><x>584</x><y>112</y><w>64</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;60;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>616</x><y>248</y><w>168</w><h>48</h></coordinates><panel_attributes>CartView.js
--
+ CartView(int: cart_id)
+ fetchCart(int: cart_id)

bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>616</x><y>304</y><w>168</w><h>56</h></coordinates><panel_attributes>HomeView.js
--
+ HomeView()
--
 - Assign cart_id
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>616</x><y>368</y><w>168</w><h>56</h></coordinates><panel_attributes>CategoryView.js
--
+ categoryView(int: category_id)
+ fetchCategory(int: category_id)

bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>616</x><y>432</y><w>168</w><h>56</h></coordinates><panel_attributes>ItemView.js
--
+ SearchView(int: item_id)
+ fetchItem(int: item_id)

bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>776</x><y>304</y><w>88</w><h>32</h></coordinates><panel_attributes>lt=&lt;&lt;-
</panel_attributes><additional_attributes>10;20;90;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>504</x><y>248</y><w>96</w><h>248</h></coordinates><panel_attributes>**Recommendation**
**Sidebar**

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>496</x><y>16</y><w>112</w><h>56</h></coordinates><panel_attributes>Client
--
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>544</x><y>64</y><w>24</w><h>64</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>176</x><y>16</y><w>112</w><h>56</h></coordinates><panel_attributes>Server
--
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>192</x><y>64</y><w>24</w><h>64</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>360</y><w>168</w><h>80</h></coordinates><panel_attributes>CartAccess.js
--
const url
const dbName
const collectionName
--
+ getCart(int: cart_id)

bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>272</y><w>168</w><h>80</h></coordinates><panel_attributes>CategoryAccess.js
--
const url
const dbName
const collectionName
--
+ getCategory(int: category_id)

bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>448</y><w>168</w><h>80</h></coordinates><panel_attributes>ItemAccess.js
--
const url
const dbName
const collectionName
--
+ getItem(int: item_id)

bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>40</x><y>232</y><w>24</w><h>56</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>40</x><y>112</y><w>152</w><h>88</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
</panel_attributes><additional_attributes>170;20;10;20;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>312</x><y>224</y><w>64</w><h>64</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>60;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>352</x><y>224</y><w>72</w><h>64</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;70;60</additional_attributes></element><element><id>Relation</id><coordinates><x>904</x><y>304</y><w>24</w><h>56</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>288</y><w>24</w><h>64</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>536</y><w>168</w><h>80</h></coordinates><panel_attributes>HomeAccess.js
--
const url
const dbName
const collectionName
--
+ getHomeItems()

bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>24</x><y>184</y><w>112</w><h>56</h></coordinates><panel_attributes>AccessObjs
--
bg=orange</panel_attributes><additional_attributes></additional_attributes></element></diagram>