<diagram program="umletino" version="15.1"><zoom_level>9</zoom_level><element><id>UMLClass</id><coordinates><x>882</x><y>459</y><w>90</w><h>27</h></coordinates><panel_attributes>App.js
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>486</x><y>639</y><w>90</w><h>27</h></coordinates><panel_attributes>MongoDB
bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>585</x><y>639</y><w>90</w><h>27</h></coordinates><panel_attributes>Snowflake (?)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>531</x><y>567</y><w>90</w><h>27</h></coordinates><panel_attributes>Nginx Server
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>918</x><y>477</y><w>27</w><h>54</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>468</y><w>144</w><h>117</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;140;10;140;110</additional_attributes></element><element><id>UMLClass</id><coordinates><x>747</x><y>855</y><w>90</w><h>27</h></coordinates><panel_attributes>Python DS
bg=cyan</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>918</x><y>567</y><w>27</w><h>63</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>513</x><y>657</y><w>27</w><h>72</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>UMLClass</id><coordinates><x>468</x><y>711</y><w>225</w><h>144</h></coordinates><panel_attributes>**Store Database**
--
-- Cart collection
-- Inventory collection
-- Review collection
-- Customer purchase history collection
--
-- Item name
-- Count
-- Rating
-- Review
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>369</x><y>459</y><w>90</w><h>27</h></coordinates><panel_attributes>Server.js
bg=red
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>882</x><y>513</y><w>126</w><h>63</h></coordinates><panel_attributes>Components
--
bg=orange
React components</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>738</x><y>459</y><w>99</w><h>27</h></coordinates><panel_attributes>index.js
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>963</x><y>459</y><w>171</w><h>117</h></coordinates><panel_attributes>lt=&lt;&lt;-
</panel_attributes><additional_attributes>50;110;170;110;170;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1143</x><y>648</y><w>90</w><h>27</h></coordinates><panel_attributes>Style.css
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1143</x><y>711</y><w>189</w><h>126</h></coordinates><panel_attributes>Style.css
--
Classes
** - View**
 - HomeView
 - CartView
 - CategoryView
 - ItemView
 - RecommendationBar
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1044</x><y>648</y><w>117</w><h>135</h></coordinates><panel_attributes>lt=&lt;&lt;-
</panel_attributes><additional_attributes>10;130;90;130;90;10;110;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1044</x><y>612</y><w>99</w><h>72</h></coordinates><panel_attributes>lt=&lt;&lt;-
</panel_attributes><additional_attributes>10;20;90;20;90;60</additional_attributes></element><element><id>Relation</id><coordinates><x>1044</x><y>675</y><w>99</w><h>189</h></coordinates><panel_attributes>lt=&lt;&lt;-
</panel_attributes><additional_attributes>10;190;90;190;90;10</additional_attributes></element><element><id>Relation</id><coordinates><x>963</x><y>450</y><w>171</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;-
React Routing</panel_attributes><additional_attributes>10;20;170;20</additional_attributes></element><element><id>Relation</id><coordinates><x>828</x><y>459</y><w>72</w><h>27</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;60;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>864</x><y>612</y><w>189</w><h>54</h></coordinates><panel_attributes>CartView.js
--
+ CartView(int: cart_id)
+ fetchCart(int: cart_id)

bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>864</x><y>675</y><w>189</w><h>63</h></coordinates><panel_attributes>HomeView.js
--
+ HomeView()
--
 - Assign cart_id
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>864</x><y>747</y><w>189</w><h>63</h></coordinates><panel_attributes>CategoryView.js
--
+ categoryView(int: category_id)
+ fetchCategory(int: category_id)

bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>864</x><y>828</y><w>189</w><h>63</h></coordinates><panel_attributes>ItemView.js
--
+ SearchView(int: item_id)
+ fetchItem(int: item_id)

bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1044</x><y>675</y><w>99</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;-
</panel_attributes><additional_attributes>10;20;90;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>738</x><y>612</y><w>108</w><h>279</h></coordinates><panel_attributes>**Recommendation**
**Sidebar**

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>729</x><y>351</y><w>126</w><h>63</h></coordinates><panel_attributes>FrontEnd
--
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>783</x><y>405</y><w>27</w><h>72</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>369</x><y>351</y><w>126</w><h>63</h></coordinates><panel_attributes>BackEnd
--
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>198</x><y>540</y><w>126</w><h>63</h></coordinates><panel_attributes>Access Obj
--
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>387</x><y>405</y><w>27</w><h>72</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>UMLClass</id><coordinates><x>171</x><y>738</y><w>189</w><h>90</h></coordinates><panel_attributes>CartAccess.js
--
const url
const dbName
const collectionName
--
+ getCart(int: cart_id)

bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>171</x><y>639</y><w>189</w><h>90</h></coordinates><panel_attributes>CategoryAccess.js
--
const url
const dbName
const collectionName
--
+ getCategory(int: category_id)

bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>171</x><y>846</y><w>189</w><h>90</h></coordinates><panel_attributes>ItemAccess.js
--
const url
const dbName
const collectionName
--
+ getItem(int: item_id)

bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>216</x><y>594</y><w>27</w><h>63</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>216</x><y>459</y><w>171</w><h>99</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
</panel_attributes><additional_attributes>170;20;10;20;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>522</x><y>585</y><w>72</w><h>72</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>60;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>567</x><y>585</y><w>81</w><h>72</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;70;60</additional_attributes></element><element><id>Relation</id><coordinates><x>1188</x><y>675</y><w>27</w><h>63</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>621</x><y>657</y><w>27</w><h>72</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element></diagram>